<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>orderpage</title>
</head>
<body>
    <a href="https://www.amazon.com/" class="back-button">
        Back to Amazon
    </a>
    <br>
    <p class="product-name">
        Nike Black Running Shoes
    </p>
    
    <p class="price">
        $39 - in stock.
    </p>
    
    <p>
        Free delivery tomorrow.
    </p>
    <button class="add-button">
        Add to Cart
    </button>
    <button class="buynow-button">
        Buy now
    </button>

</body>
</html>
<style>
    .back-button:hover{
        color:violet;
    }
    .product-name{
        color: black;
        font-size:x-large;
        font-weight: bold;
    }
    .price{
        color:rgb(0, 118, 0);
        font-size: large;
        font-weight: bold;
    }
    .add-button{
        background-color: rgb(255, 216, 20);
        border:none;
        height:30px;
        width:110px;
        border-radius:15px;
        margin-top: 8px;
        margin-right: 8px;
        cursor:pointer;
        transition: background-color 0.15s;
    }
    .add-button:hover{
        background-color:rgb(225, 190, 17) ;
    }
    .buynow-button{
        background-color:rgb(255,164,28);
        border:none;
        height:30px;
        width:110px;
        border-radius:15px;
        margin-top: 4px;
        cursor:pointer;
        transition: opacity 0.15s;
    }
    .buynow-button:hover{
        opacity:0.9;
    }

    
</style>